D:\University\ТПР\лаб 1\Labka_1\Labka_1\bin\Debug\Labka_1.exe.config
D:\University\ТПР\лаб 1\Labka_1\Labka_1\bin\Debug\Labka_1.exe
D:\University\ТПР\лаб 1\Labka_1\Labka_1\bin\Debug\Labka_1.pdb
D:\University\ТПР\лаб 1\Labka_1\Labka_1\obj\Debug\Labka_1.csprojResolveAssemblyReference.cache
D:\University\ТПР\лаб 1\Labka_1\Labka_1\obj\Debug\Labka_1.Form1.resources
D:\University\ТПР\лаб 1\Labka_1\Labka_1\obj\Debug\Labka_1.Properties.Resources.resources
D:\University\ТПР\лаб 1\Labka_1\Labka_1\obj\Debug\Labka_1.csproj.GenerateResource.Cache
D:\University\ТПР\лаб 1\Labka_1\Labka_1\obj\Debug\Labka_1.exe
D:\University\ТПР\лаб 1\Labka_1\Labka_1\obj\Debug\Labka_1.pdb
D:\University\ТПР\лаб 1\Labka_1\Labka_1\obj\Debug\Labka_1.Результаты.resources
D:\University\ТПР\лаб 1\Labka_1\Labka_1\obj\Debug\Labka_1.tabl1.resources
D:\University\ТПР\лаб 1\Labka_1\Labka_1\obj\Debug\Labka_1.tabl2.resources
D:\University\ТПР\лаб 1\Labka_1\Labka_1\obj\Debug\Labka_1.tabl3.resources
D:\University\ТПР\лаб 1\Labka_1\Labka_1\obj\Debug\Labka_1.tabl4.resources
D:\University\ТПР\лаб 1\Labka_1\Labka_1\obj\Debug\Labka_1.tabl5.resources
D:\University\ТПР\лаб 3\Labka_3\Labka_1\bin\Debug\Labka_1.exe.config
D:\University\ТПР\лаб 3\Labka_3\Labka_1\bin\Debug\Labka_1.exe
D:\University\ТПР\лаб 3\Labka_3\Labka_1\bin\Debug\Labka_1.pdb
D:\University\ТПР\лаб 3\Labka_3\Labka_1\obj\Debug\Labka_1.csprojResolveAssemblyReference.cache
D:\University\ТПР\лаб 3\Labka_3\Labka_1\obj\Debug\Labka_1.Form1.resources
D:\University\ТПР\лаб 3\Labka_3\Labka_1\obj\Debug\Labka_1.Properties.Resources.resources
D:\University\ТПР\лаб 3\Labka_3\Labka_1\obj\Debug\Labka_1.tabl1.resources
D:\University\ТПР\лаб 3\Labka_3\Labka_1\obj\Debug\Labka_1.tabl2.resources
D:\University\ТПР\лаб 3\Labka_3\Labka_1\obj\Debug\Labka_1.tabl3.resources
D:\University\ТПР\лаб 3\Labka_3\Labka_1\obj\Debug\Labka_1.tabl4.resources
D:\University\ТПР\лаб 3\Labka_3\Labka_1\obj\Debug\Labka_1.csproj.GenerateResource.Cache
D:\University\ТПР\лаб 3\Labka_3\Labka_1\obj\Debug\Labka_1.exe
D:\University\ТПР\лаб 3\Labka_3\Labka_1\obj\Debug\Labka_1.pdb
D:\University_!\ТПР\лаб 3\Labka_3\Labka_1\bin\Debug\Labka_1.exe.config
D:\University_!\ТПР\лаб 3\Labka_3\Labka_1\bin\Debug\Labka_1.exe
D:\University_!\ТПР\лаб 3\Labka_3\Labka_1\bin\Debug\Labka_1.pdb
D:\University_!\ТПР\лаб 3\Labka_3\Labka_1\obj\Debug\Labka_1.csprojResolveAssemblyReference.cache
D:\University_!\ТПР\лаб 3\Labka_3\Labka_1\obj\Debug\Labka_1.Form1.resources
D:\University_!\ТПР\лаб 3\Labka_3\Labka_1\obj\Debug\Labka_1.Properties.Resources.resources
D:\University_!\ТПР\лаб 3\Labka_3\Labka_1\obj\Debug\Labka_1.tabl1.resources
D:\University_!\ТПР\лаб 3\Labka_3\Labka_1\obj\Debug\Labka_1.tabl2.resources
D:\University_!\ТПР\лаб 3\Labka_3\Labka_1\obj\Debug\Labka_1.tabl3.resources
D:\University_!\ТПР\лаб 3\Labka_3\Labka_1\obj\Debug\Labka_1.tabl4.resources
D:\University_!\ТПР\лаб 3\Labka_3\Labka_1\obj\Debug\Labka_1.csproj.GenerateResource.Cache
D:\University_!\ТПР\лаб 3\Labka_3\Labka_1\obj\Debug\Labka_1.exe
D:\University_!\ТПР\лаб 3\Labka_3\Labka_1\obj\Debug\Labka_1.pdb
d:\University_!\ТПР\лаб 6\Labka_6\Labka_1\bin\Debug\Labka_1.exe.config
d:\University_!\ТПР\лаб 6\Labka_6\Labka_1\bin\Debug\Labka_1.exe
d:\University_!\ТПР\лаб 6\Labka_6\Labka_1\bin\Debug\Labka_1.pdb
d:\University_!\ТПР\лаб 6\Labka_6\Labka_1\obj\Debug\Labka_1.csprojResolveAssemblyReference.cache
d:\University_!\ТПР\лаб 6\Labka_6\Labka_1\obj\Debug\Labka_1.Form1.resources
d:\University_!\ТПР\лаб 6\Labka_6\Labka_1\obj\Debug\Labka_1.Properties.Resources.resources
d:\University_!\ТПР\лаб 6\Labka_6\Labka_1\obj\Debug\Labka_1.tabl1.resources
d:\University_!\ТПР\лаб 6\Labka_6\Labka_1\obj\Debug\Labka_1.tabl2.resources
d:\University_!\ТПР\лаб 6\Labka_6\Labka_1\obj\Debug\Labka_1.tabl3.resources
d:\University_!\ТПР\лаб 6\Labka_6\Labka_1\obj\Debug\Labka_1.tabl4.resources
d:\University_!\ТПР\лаб 6\Labka_6\Labka_1\obj\Debug\Labka_1.csproj.GenerateResource.Cache
d:\University_!\ТПР\лаб 6\Labka_6\Labka_1\obj\Debug\Labka_1.exe
d:\University_!\ТПР\лаб 6\Labka_6\Labka_1\obj\Debug\Labka_1.pdb
D:\University_!\ТПР\лаб 6\Labka_6\Labka_1\bin\Debug\LiveCharts.dll
D:\University_!\ТПР\лаб 6\Labka_6\Labka_1\bin\Debug\LiveCharts.WinForms.dll
D:\University_!\ТПР\лаб 6\Labka_6\Labka_1\bin\Debug\LiveCharts.Wpf.dll
D:\University_!\ТПР\лаб 6\Labka_6\Labka_1\bin\Debug\LiveCharts.pdb
D:\University_!\ТПР\лаб 6\Labka_6\Labka_1\bin\Debug\LiveCharts.xml
D:\University_!\ТПР\лаб 6\Labka_6\Labka_1\bin\Debug\LiveCharts.WinForms.pdb
D:\University_!\ТПР\лаб 6\Labka_6\Labka_1\bin\Debug\LiveCharts.WinForms.xml
D:\University_!\ТПР\лаб 6\Labka_6\Labka_1\bin\Debug\LiveCharts.Wpf.pdb
D:\University_!\ТПР\лаб 6\Labka_6\Labka_1\bin\Debug\LiveCharts.Wpf.xml
